PORT=5000
MONGODB_URL=mongodb+srv://sleepturtle:2001Spaceodyssey@cluster0.sladm.mongodb.net/ecommerce-db?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=RWg:/EeC.5grR!a.
REFRESH_TOKEN_SECRET=~x{=Ab4^EB${z33~


CLOUD_NAME=majortommy
CLOUD_API_KEY=839183935116945
CLOUD_API_SECRET=7cQOMcZnxkLwdZqwVpniIOPT97w
